<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Your Name in all caps -->
	<title>RIYA BANSILAL MULANI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="images/christ_logo_color_circular.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<nav id="brochure-main-menu" role="navigation" class="navbar_main">
		<div class="logo">
			<a href="https://christuniversity.in/"><img src="images/christ_logo_color.png" alt="University Logo"></a>
		</div>
	</nav>

	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/Profile.jpeg);"></div>
					<!-- Add your name -->
					<h1 id="colorlib-logo"><a href="index.html">Riya Bansilal Mulani</a></h1>
					<span class="position"><a
							href="https://christuniversity.in/departments/yeshwanthpur%20campus/school%20of%20sciences/computer%20science">Master
							of Science in Data Science</a></span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>

							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="projects">Projects</a></li>
							<li><a href="#" data-nav-section="internship">Internships</a></li>
							<li><a href="#" data-nav-section="certificate">Certifications</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>

						</ul>

					</div>
					<a class="brochure-link" href="https://cs-placements.github.io/mds-2023-25/" target="_blank">CLASS
						2023 - 25</a>
				</nav>




			</aside>


			<div id="colorlib-main">

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">Personal Insight</span>
											<h2 class="colorlib-heading">About Me</h2>
											<!-- Change content of paragraph tag -->
											<p>
												<font size="3.5"><strong>I'm Riya Bansilal Mulani </strong>, a data
													enthusiast residing in Bangalore, India. I thoroughly enjoy
													engaging in problem-solving and hands-on projects. After completing
													my Graduation in Computer Applications, I have
													now set out on a new path as a Post-graduate Data Science student at
													CHRIST [Deemed to be University]. This educational journey
													allows me to delve deeper into the ever-evolving field of Data
													Science, nurturing and expanding my expertise
													in this dynamic domain.</font>
											</p>
											<font size="2.8">Beliving that with a simple inference great changes can be
												bought, making the world a better place to live in ! </font>
											<p>&nbsp;<br>&nbsp;</p>

										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<!-- Edit google drive Link -->
										<a href="https://drive.google.com/file/d/1SX7jN4HIJxLgfge7py6N2PZl7LCwxcq2/view?usp=drive_link"
											target="_blank">
											<div class="services color-4">
												<span class="icon2">
													<i class="fas fa-file-alt"></i>
													<h3>Resume</h3>
												</span>
											</div>
										</a>
									</div>

									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<!-- Edit Link -->
										<a href="https://www.linkedin.com/in/riya-mulani-4114241b2/" target="_blank">
											<div class="services color-1">
												<span class="icon2">
													<i class="icon-linkedin2"></i>
													<h3>Linkedin</h3>
												</span>
											</div>
										</a>
									</div>

									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<!-- Edit Link -->
										<a href="https://github.com/RiyaBM" target="_blank">
											<div class="services color-2">
												<span class="icon2">
													<i class="icon-github"></i>
													<h3>Github</h3>
												</span>
											</div>
										</a>
									</div>

									<!-- Remove this div if you don't have account on Kaggle -->
									<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
										<a href="#" target="_blank"> <!-- Add your link -->
											<div class="services color-3">
												<span class="icon2">
													<i class="fab fa-kaggle"></i>
													<h3>Kaggle</h3>
												</span>
											</div>
										</a>
									</div>

								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-services" data-section="services">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Specializations</span>
								<h2 class="colorlib-heading">Here are some of my specializations</h2>
							</div>
						</div>
						<div class="row row-pt-md">
							<div class="col-md-4 text-center animate-box">
								<div class="services color-1">
									<span class="icon">
										<i class="icon-data"></i>
									</span>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Data Science</h3>
										<p>Machine Learning | NLP | Deep Learning</p>
									</div>
								</div>
							</div>

							<!-- Remove this div if you have only one specialization -->
							<div class="col-md-4 text-center animate-box">
								<div class="services color-2">
									<span class="icon">
										<i class="fas fa-cogs"></i>
									</span>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Data Analytics</h3>
										<p>Tableau | Power BI | Advance Excel | Python</p>
									</div>
								</div>
							</div>

							<!-- Remove this div if you have only two specialization -->
							<div class="col-md-4 text-center animate-box">
								<div class="services color-3">
									<span class="icon">
										<i class="icon-point-of-interest"></i>
									</span>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Domain Expertise</h3>
										<p>Healthcare Domain</p>
									</div>
								</div>
							</div>

				</section>


				<section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Skills</span>
								<h2 class="colorlib-heading animate-box">Proficiencies shaped by curiosity and
									commitment</h2>
							</div>
						</div>
						<div class="row">

							<!-- Edit content based on your Skills and percentages -->
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>C</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="79"
											aria-valuemin="0" aria-valuemax="100" style="width:79%">
											<span>79%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>C++</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="80%"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Microsoft SQL</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span>85%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Python</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Java</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>R Programming</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Tableau</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<span>95%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Power BI</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="82"
											aria-valuemin="0" aria-valuemax="100" style="width:82%">
											<span>82%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>python</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="35"
											aria-valuemin="0" aria-valuemax="100" style="width:35%">
											<span>35%(learning)</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>ALP</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">My Learning Path</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
												</h4>
											</div>
											<!-- Edit content based on your education details -->
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse"
															data-parent="#accordion" href="#collapseTwo"
															aria-expanded="false" aria-controls="collapseTwo">Bachelors
															Degree in Computer Applications
														</a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingTwo">
													<div class="panel-body">
														<p>Currently pursuing my V SEMESTER BCA at <strong>St. Claret
																college, Bangalore</strong></p>
														<ul>
															<li>SEMESTER I 8.38 SGPA</li>
															<li>SEMESTER II 8.22 SGPA </li>
															<li>SEMESTER III 8.06 SGPA </li>

															<li>SEMESTER IV 8.61 SGPA </li>
														</ul>
													</div>
												</div>
											</div>
											<!-- Edit content based on your education details or remove div-->
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse"
															data-parent="#accordion" href="#collapseThree"
															aria-expanded="false" aria-controls="collapseThree">Diploma
															in Basic network and hardware engeneering
														</a>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingThree">
													<div class="panel-body">
														<p>An Add-on skill that I'av learnt from
															<strong>JetKing</strong>, during the course I had hands on
															experience in assembling computers , basic networking,
															worked with CISCO packet tracer and VMware virtual machine ,
															experienced the unix operating system and some basic
															computer trouble shooting techniques.
														</p>
													</div>
												</div>
											</div>

											<!-- Edit content based on your education details or remove div-->
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingFour">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse"
															data-parent="#accordion" href="#collapseFour"
															aria-expanded="false" aria-controls="collapseFour">PRE
															UNIVERSITY
														</a>
													</h4>
												</div>
												<div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingFour">
													<div class="panel-body">
														<p>Completed my Pre - University from <strong>St. Claret Pre
																University College</strong>, with Physics, Chemisty,
															Maths and Electronics as majors and graduated with 74.6%!.
														</p>
													</div>
												</div>
											</div>

											<!-- Edit content based on your education details or remove div-->
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingFive">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse"
															data-parent="#accordion" href="#collapseFive"
															aria-expanded="false" aria-controls="collapseFive">High
															School Secondary Education
														</a>
													</h4>
												</div>
												<div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingFive">
													<div class="panel-body">
														<p>Passed out from<strong> Schoenstatt St. Marys High
																School</strong>, in 2015 with 81%!.</p>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
				</section>

				<!-- Remove this secion if you dont have Projects -->
				<section class="colorlib-services" data-section="projects">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Projects</span>
								<h2 class="colorlib-heading">Portfolio of My Proven Expertise</h2>
							</div>
						</div>
						<div class="row row-pt-md">
							<div class="col-md-4 text-center animate-box">
								<div class="services color-1">
									<a href="https://github.com/RiyaBM" target="_blank">
										<span class="icon">
											<i class="icon-github"></i>
										</span>
									</a>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Ukraine Russia War Data Analysis</h3>
										<p>2022 Ukraine Russia War Exploratory Data Analysis, Analysis was done on the
											day 167 of the war</p>
										<p id="project-tool">Tableau | Power BI | Advance Excel | Python</p>
									</div>
								</div>
							</div>

							<!-- Remove this div if you have only one specialization -->
							<div class="col-md-4 text-center animate-box">
								<div class="services color-2">
									<a href="https://github.com/RiyaBM" target="_blank">
										<span class="icon">
											<i class="icon-github"></i>
										</span>
									</a>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Spoilt Food Detection System</h3>
										<p>Used different varieties of gas sensors to detect spoilt food based on
											concentration of gases produced by decaying food.</p>
										<p id="project-tool">IoT | C++ | Arduino</p>
									</div>
								</div>
							</div>

							<!-- Remove this div if you have only two specialization -->
							<div class="col-md-4 text-center animate-box">
								<div class="services color-3">
									<a href="https://github.com/RiyaBM" target="_blank">
										<span class="icon">
											<i class="icon-github"></i>
										</span>
									</a>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Wine Type Classification Using XGBoost</h3>
										<p>This projecr contains comparision of Deep Learning Models which are CNN,
											ResNet50 and VGG16.</p>
										<p id="project-tool">Python | XGBoost</p>
									</div>
								</div>
							</div>

				</section>

				<!-- Remove this secion if you dont have Internships -->
				<section class="colorlib-Projects" data-section="internship">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Internships</span>
								<h2 class="colorlib-heading animate-box">Areas I have earned experience in</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="fas fa-laptop-code"></i>
											</div>
											<!-- Edit content based on your Internships -->
											<div class="timeline-label" , style="background: #e5edf4;">
												<h2><a href="#">Brainy Beam Technologies Pvt Ltd</a> <span> </span></h2>
												<p id="project-tool">[May, 2024 - July, 2024]</p>
												<p>In this internship I learned Machine Learning models like Linear
													Regression, KMeans Clustering and Logistic Regression and worked on
													an E-commerce prediction project.</p>
												<p id="project-tool">Python | Machine Learning | Pipeline</p>
											</div>
										</div>
									</article>

									<!-- Edit content based on your Internships or remove article tag -->
									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="fas fa-laptop-code"></i>
											</div>
											<div class="timeline-label" , style="background: #e5edf4;">
												<h2><a href="#">Brainy Beam Technologies Pvt Ltd</a> <span> </span></h2>
												<p id="project-tool">[Oct, 2023 - Jan, 2024]</p>
												<p>In this internship I learned Machine Learning models like Linear
													Regression, KMeans Clustering and Logistic Regression and worked on
													an E-commerce prediction project.</p>
												<p id="project-tool">Python | Machine Learning | Pipeline</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>

								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-Projects" data-section="certificate">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Certifications</span>
								<h2 class="colorlib-heading animate-box">Skills I am certified for</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>
											<!-- Edit content based on your Certifications -->
											<div class="timeline-label">
												<h2><a href="#">Tableau, Power BI, SQL, MongoDB</a> <span> </span></h2>
												<p id="project-tool">~ from Coursera [IIT Madras]</p>
												<p>Certifed by learnbay online learning platform for using data
													visualization tools and handling data with SQL and NoSQL skills.</p>
											</div>
										</div>
									</article>

									<!-- Edit content based on your Certifications or remove article tag -->
									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Python Programming</a> <span></span></h2>
												<p id="project-tool">~ from Infosys Springboard</p>
												<p>Have been certifed for python language at intermidiate level</p>
											</div>
										</div>
									</article>

									<!-- Edit content based on your Certifications or remove article tag -->
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Introduction to AI and NLP</a> <span></span></h2>
												<p id="project-tool">~ from Google | Microsoft</p>
												<p>Infosys Springboard has been best opensource platform to get my
													fundamentals developed in field of Artificial Intelligence</p>
											</div>
										</div>
									</article>


									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-10">
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-globe-outline"></i>
									</div>
									<div class="colorlib-text">
										<!-- Edit your mail id -->
										<p><a href="#">riyabansilal@gmail.com</a></p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-map"></i>
									</div>
									<div class="colorlib-text">
										<!-- Edit your contact address -->
										<div class="addresses">
											<p class="address-divider">Christ [Deemed to be University], HMT Layout, Nagasandara Post
												Bangalore - 560073</p>
											<p>Ramnagar, Surat, Gujarat - 365005</p>
										</div>
									</div>
								</div>

								<!-- Edit your contact address or you can remove this div -->
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-phone"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="tel: 8553441091">+91 8819809250</a></p>
									</div>
								</div>

							</div>

						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>